# saturative_overhaul

./: LICENSE-COPYING  README-zh_cn.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
changelogs/: 5.0.9-beta.md  5.1.0-beta.md  6.0.0-beta.md  7.0.0-beta.md  7.0.1-beta.md  7.0.2-beta.md  7.0.3-beta.md  7.1.0-beta.md
src/generator/java/: PS.ps1
src/generator/java/generator/: ConfigDefault.java.template  ConfigHelper.java.template  Generator.java  aa_aa.json.template
src/generator/json/lang/: all-split.ps1  all.json
src/main/java/dev/emilahmaboy/saturative/: Saturative.java
src/main/java/dev/felixagairu/saturative_overhaul/: Saturative.java
src/main/resources/: fabric.mod.json  saturative.mixins.json  saturative_appleskin_impl.mixins.json  saturative_farmersdelight_impl.mixins.json  saturative_overhaul.client.mixins.json  saturative_overhaul.mixins.json  saturative_overhaul_appleskin_impl.mixins.json  saturative_overhaul_farmersdelight_impl.mixins.json
src/main/resources/assets/saturative_overhaul/lang/: aa_aa.json  ar_sa.json  cs_cz.json  de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  hi_in.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  sv_se.json  (+6 more)
versions/1.21.1/: gradle.properties
versions/dependencies/: 1.16.5.properties  1.18.2.properties  1.19.2.properties  1.20.1.properties  1.20.6.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties
(+68 files in other folders)
