org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

mod.license=MPL 2.0

mod.id=saturative-overhaul
mod.name=Saturative Overhaul
mod.version=5.0.8-alpha
mod.group=dev.felixagairu
mod.description=Changes player hunger and saturation system a lot. Original Saturative by EmilAhmaBoy
configmanagerVersion=4.1.4-alpha