org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

mod.license=MIT

mod.id=saturative-overhaul
mod.name=Saturative Overhaul
mod.version=2.0.8-beta
mod.group=dev.felixagairu
mod.description=Changes player hunger and saturation system a lot. Original Saturative by EmilAhmaBoy
configmanagerVersion=3.0.0-beta