org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false

mod.license=MPL 2.0

mod.id=saturative-overhaul
mod.name=Saturative Overhaul
mod.version=7.0.1-beta
mod.group=dev.felixagairu
mod.description=Changes player hunger and saturation system a lot. Original Saturative by EmilAhmaBoy
configmanagerVersion=5.1.1-beta
