pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4"
}

stonecutter {
    shared {
        versions "1.21.1"
        vcsVersion = "1.21.1"
    }

    create rootProject
}
