minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.3

# Fabric API
fabric_version=0.100.8+1.20.6

forge_version=1.20.6-50.2.0
neoforge_version=20.6.139
yarn_mappings_neoforge_patch=1.20.6+build.6