minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3

# Fabric API
fabric_version=0.134.0+1.21.9


neoforge_version=21.9.16-beta
yarn_mappings_neoforge_patch=1.21+build.6

appleskin_version=1.21.9-3.0.7
configmanager_version=2.0.2-beta