additional_versions=1.21.4,1.21.5
yarn_mappings=1.21.4+build.8
loader_version=0.18.4

# Fabric API
fabric_version=0.119.4+1.21.4


#neoforge_version=21.4.156
#yarn_mappings_neoforge_patch=1.21+build.6
