minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Fabric API
fabric_version=0.136.0+1.21.8


neoforge_version=21.8.49
yarn_mappings_neoforge_patch=1.21+build.6

configmanagerVersion=3.1.1-beta+fabric-1.20.6