minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.3

# Fabric API
fabric_version=0.128.2+1.21.6


neoforge_version=21.6.20-beta
yarn_mappings_neoforge_patch=1.21+build.6

appleskin_version=1.21.6-3.0.6
configmanager_version=2.0.2-beta