additional_versions=1.21.9,1.21.10
yarn_mappings=1.21.9+build.1
loader_version=0.18.4

# Fabric API
fabric_version=0.134.1+1.21.9


#neoforge_version=21.6.20-beta
#yarn_mappings_neoforge_patch=1.21+build.6

