minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3

# Fabric API
fabric_version=0.119.4+1.21.4


neoforge_version=21.4.155
yarn_mappings_neoforge_patch=1.21+build.6

appleskin_version=1.21.3-3.0.6
configmanager_version=2.0.2-beta