additional_versions=1.21.6,1.21.7,1.21.8
yarn_mappings=1.21.6+build.1
loader_version=0.18.4

# Fabric API
fabric_version=0.128.2+1.21.6


#neoforge_version=21.6.20-beta
#yarn_mappings_neoforge_patch=1.21+build.6

