minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3

# Fabric API
fabric_version=0.128.2+1.21.5


neoforge_version=21.5.95
yarn_mappings_neoforge_patch=1.21+build.6

appleskin_version=1.21.5-3.0.6
configmanager_version=2.0.2-beta