additional_versions=1.21.6,1.21.7,1.21.8,1.21.9,1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4

# Fabric API
fabric_version=0.138.4+1.21.10


#neoforge_version=21.10.43-beta
#yarn_mappings_neoforge_patch=1.21+build.6

