minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3

# Fabric API
fabric_version=0.116.7+1.21.1


#neoforge_version=21.1.213
yarn_mappings_neoforge_patch=1.21+build.6


#fabric-appleskin_version=1.21-3.0.6
#neoforge-appleskin_version=1.21-3.0.7
