additional_versions=1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10
yarn_mappings=1.21.4+build.8
loader_version=0.17.3

# Fabric API
fabric_version=0.119.4+1.21.4


neoforge_version=21.4.155
yarn_mappings_neoforge_patch=1.21+build.6

configmanagerVersion=3.1.1-beta+fabric-1.20.6