minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.3

# Fabric API
fabric_version=0.129.0+1.21.7


neoforge_version=21.7.25-beta
yarn_mappings_neoforge_patch=1.21+build.6

configmanagerVersion=3.1.1-beta+fabric-1.20.6